<html>
<head>
<title>Linsen Wang</title>
<link rel="icon" href="yanan.png" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

    :root { 
     box-sizing: border-box; 
     --sidebar-width: 150px;
     font-family: Palatino linotype, serif;
    } 

    *, 
    ::before, 
    ::after { 
     box-sizing: inherit; 
    }
    
    body{
        margin: 0;
    }

    .sidebar{
        position: fixed;
        width: var(--sidebar-width);
        height: 100%;
        left: 0;
        padding-top: 3.3em;
        background-color: #f7f7f7;
    }
    .sidebar-item{
        color: black;
        border-bottom: solid 1px rgba(255, 255, 255,0.1);
    }

    .item-head{
        font-size: 1.5em;
        border-bottom: solid 1px;
    }
    .container{
        margin-left: var(--sidebar-width);
        display: flex;
    }
    .header{
        text-align: center;
        font-size: 2em;
        margin-top: 0.5em;
        padding-bottom: 0.5em;
        border-bottom: solid 1px #ccc;
        color: #841212;
    }
    .head{
        border-bottom: solid 1px #ccc;
        color: #000;
        padding-left: 1rem;
        padding-bottom: 0.2rem;
        font-size: 1.2em;
    }
    .item{
        padding-left: 1em;
    }
    .head + .item{
        padding-top: 0.2rem;
    }
    .sidebar-item > .header{
        text-align: center;
        font-size: 2em;
        margin: 0.5em;
        padding-bottom: 0.5em;
        border-bottom: solid 1px #ccc;
        color: #aaa;
    }
    .content{
        flex: 6;
        background-color: #fff;
        padding-bottom: 1.5em;    
    }
    .contenta{
        align-items: center;
        text-align: center;
        flex: 1;
    }
    .fill{
        background-color: #fff;
        flex: 1;
    }
    img{
        width: 80%;
        margin: auto;
        max-width: 400px;
        flex: 2;
        border-radius: 0.5em;
    }
    a:link{
        color: #841212;
        text-decoration: none;
    }
    a:hover{
        color: #841212;
        text-decoration: underline;
    }
    a:visited{
        color: #841212;
    }
    .mobile{
        text-align: center;
        background-color: #f7f7f7;
        display: block;
        bottom: 0;
        margin-top: 0.2em;
        padding-bottom: 1em;
    }
    .mobile > .sidebar-item > .head{
        padding: 0;
        padding: 0.5em;
        border: none;
    }
    .mobile > .sidebar-item > .item{
        padding: 0;
    }
    @media (max-width: 734px){
        .sidebar{
            display: none;
        }
        .container{
            margin-left: 0;
        }
        .content{
        flex: 10;
        }
        .fill{
        background-color: #fff;
        flex: 0;
        }
        .contenta > p {
        padding-left: 10%;
        padding-right: 10%;
        }
        body{
            background: linear-gradient(#fff 0%,#f7f7f7 0.001%);
        }
        :root{
            font-size: 18px;
        }
    }
    @media (min-width: 734px){
        .mobile{
            display: none;
        }
        .content{
            height: 100%;
        }
    }

</style>
</head>

<body>
    <div class="sidebar">
        <div class="sidebar-item">
            <div class="head">
                Links
            </div>
            <div class="item">
                <a href="https://intro.quantecon.org/intro.html">Quantecon</a>
            </div>
            <div class="item">
                <a href="https://github.com/jiamingmao">GitHub</a>
            </div>
            <div class="item">
                <a href="https://www.zhihu.com/people/mcbig">Zhihu</a>
            </div>
            <div class="item">
                <a href="https://music.163.com/#/playlist?id=6671511948">Music</a>
            </div>
            <div class="item">
                <a href="https://zh-v2.d2l.ai/">D2L</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="fill">
        </div>

        <div class="content">
            <div class="header">
                Linsen Wang
            </div>
            <div class="contenta">
                <p>Undergraduate<br />
                    <a href="http://wise.xmu.edu.cn/english/">Wang Yanan Institute for Studies in Economics (WISE)</a><br />
                    Xiamen University</p>
            </div>
            <div class="contenta">
                <div class="fill">
                </div>
                <img src="merlin.jpg"/>
                <div class="fill">
                </div>
            </div>
        </div>

        <div class="fill">
        </div>
    </div>

    <div class="mobile">
        <div class="sidebar-item">
            <div class="head">
                Links
            </div>
            <div class="item">
                <a href="https://intro.quantecon.org/intro.html">Quantecon</a>
            </div>
            <div class="item">
                <a href="https://github.com/jiamingmao">GitHub</a>
            </div>
            <div class="item">
                <a href="https://www.zhihu.com/people/mcbig">Zhihu</a>
            </div>
            <div class="item">
                <a href="https://music.163.com/#/playlist?id=6671511948">Music</a>
            </div>
            <div class="item">
                <a href="https://zh-v2.d2l.ai/">D2L</a>
            </div>
        </div>
    </div>
</body>
</html>