<!doctype html>
<head>
 <title>Flexbox example page</title>
 <style type="text/css">

:root { 
 box-sizing: border-box; 
} 
 
*, 
::before, 
::after { 
 box-sizing: inherit; 
} 
body { 
 background-color: #709b90; 
 font-family: Helvetica, Arial, sans-serif; 
} 
body * + * { 
 margin-top: 1.5em; 
} 
.container { 
 max-width: 850px; 
 min-width: 700px;
 margin: 0 auto; 
}
.site-nav {
 display: flex; 
 padding-left: 0; 
 list-style-type: none; 
 background-color: #5f4b44;
 padding: .5em;
 border-radius: 0.5em;
}
.site-nav > li {
 margin-top: 0; 
}
.site-nav > li > a {
 background-color: #cc6b5a;
 color: white;
 text-decoration: none; 
 display: block;
 padding: .5em 1em;
 border-radius: 0.2em;
}
.site-nav > li + li { 
 margin-left: 0.5em;
}
.site-nav > .nav-right {
 margin-left: auto; 
}
.tile { 
 padding: 1.5em; 
 background-color: #fff; 
 border-radius: 0.5em;
}
.but > .tile{
    background-color: #709b90;
    margin: 1.5em;
    flex: 1;
}
.but > .tile + .tile{
    margin-left: 0;
}
.flex { 
 display: flex; 
}
.flex > * + * { 
 margin-top: 0; 
 margin-left: 1.5em; 
}
.column-main {
 flex: 3;
}
.column-sidebar {
 flex-basis: 50px;
}

h1{
    margin-top: 1em;
}
.logo{
    background-color: transparent;
    color: #841212;
    font-size: large;
}
.but{
    display: flex;
    flex: 1;
    background-color: #fff;
    margin-bottom: -8px;
    margin-left: -8px;
    margin-right: -8px;
}

 </style>
</head>

<body>
    
 <div class="container">

 <nav>
 <ul class="site-nav"> 
 <li class="logo"><a href="/">Home</a></li> 
 <li><a href="/features">Features</a></li> 
 <li><a href="/pricing">Pricing</a></li> 
 <li><a href="/support">Support</a></li> 
 <li class="nav-right"> 
 <a href="/about">About</a> 
 </li> 
 </ul> 
 </nav>
 <main class="flex">
    <div class="column-sidebar"> 
        <div class="tile">
        <form class="login-form">
        <h3>Login</h3>
        <p>
        <label for="username">Username</label>
        </p>
        <p>
        <label for="password">Password</label>
        </p>
        <button type="submit">Login</button>
        </form>
        </div>
        <div class="tile">
            <form class="login-form">
            <h3>Login</h3>
            <p>
            <label for="username">Username</label>
            </p>
            <p>
            <label for="password">Password</label>
            </p>
            <button type="submit">Login</button>
            </form>
            </div>
        </div>
        
 <div class="column-main tile"> 
 <h1>Team collaboration done rightTeam collaboration done rightTeam collaboration done rightTeam collaboration done rightTeam collaboration done rightTeam collaboration done rightTeam collaboration done rightTeam coll
    aboration done rightTeam collaboration done rig
    htTeam collaboration done rightTeam collaboration done rightTeam collaboration done rightTeam collaboration done rightTeam collaboration done rightTeam collabora
    tion done rightTeam collaboration done rightTeam collaboration done rightTeam collaboration done rightTeam collaboration done rightTeam collaboration done rightTeam collaboration done rightTeam colla
    boration done rightTeam collaboration
     done rightTeam collaboration done rightTeam collaboration done rightTeam collaboration done rightTeam collaboration done rightTeam collaboration done rightTeam collaboration done rightTeam collabora
     tion done rightTeam collaboration done rightTeam collaboration done rightTeam collabo
     ration done rightTeam collaboration done rightTeam collaboration done rightTeam collaboration done rightTeam collaboration done rightTeam c
     ollaboration done rightTeam collaboration done rightTeam collaboration done rightTeam collaboration done right</h1> 
 <p>Thousands of teams from all over the 
 world turn to <b>Ink</b> to communicate 
 and get things done.</p> 
 </div> 
 <div class="column-sidebar"> 
 <div class="tile">
 <form class="login-form">
 <h3>Login</h3>
 <p>
 <label for="username">Username</label>
 </p>
 <p>
 <label for="password">Password</label>
 </p>
 <button type="submit">Login</button>
 </form>
 
 </div>
 <div class="tile centered">
 <small>Starting at</small>
 <div class="cost">
 <span class="cost-currency">$</span>
 <span class="cost-dollars">20</span>
 <span class="cost-cents">.00</span>
 </div>
 <a class="cta-button" href="/pricing">
 Sign up
 </a>
 </div>
 </div>
 </main>
 </div>
 <div class="but">
    <div class="tile">
        <form class="login-form">
        <h3>Login</h3>
        <p>
        <label for="username">Username</label>
        </p>
        <p>
        <label for="password">Password</label>
        </p>
        <button type="submit">Login</button>
        </form>
        </div>

        <div class="tile">
            <form class="login-form">
            <h3>Login</h3>
            <p>
            <label for="username">Username</label>
            </p>
            <p>
            <label for="password">Password</label>
            </p>
            <button type="submit">Login</button>
            </form>
            </div>

            <div class="tile">
                <form class="login-form">
                <h3>Login</h3>
                <p>
                <label for="username">Username</label>
                </p>
                <p>
                <label for="password">Password</label>
                </p>
                <button type="submit">Login</button>
                </form>
                </div>

                <div class="tile">
                    <form class="login-form">
                    <h3>Login</h3>
                    <p>
                    <label for="username">Username</label>
                    </p>
                    <p>
                    <label for="password">Password</label>
                    </p>
                    <button type="submit">Login</button>
                    </form>
                    </div>
 </div>
</body>